{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pg": "Host=localhost;Port=5432;Database=shopdb;Username=appuser;Password=apppass123"
  }
}
